<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Malle Dé Fil</title>
    <link rel="stylesheet" href="./SASS/style.css" />
    <link rel="stylesheet" href="page2.html" />
    <link rel="stylesheet" href="./SASS/normalize.css" />

    <!--LINK GOOGLE FONTS Shadows Into Ligth-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
    <header>

       <h1> <img src="./img/newlogo.png" alt="image de dé à coudre" /></h1>


    </header>
    <main>

        <section class="origines">
            <h2>Les origines de la cousette</h2>
            <article>

            </article>
        </section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>
        <section class="">blabla</section>

    </main>
    <footer>
        <ul>
            <li></li>
        </ul>
    </footer>
</body>

</html>